

# development   ----------------------------------------------------------------

REACT_APP_DEV_API_SERVER_HOST_NAME = localhost
REACT_APP_DEV_API_SERVER_PORT = 8082

--------------------------------------------------------------------------------
